# CZTabBar

./: README.md  build.gradle  settings.gradle
Lib_CZTabBar/src/main/: AndroidManifest.xml
Lib_CZTabBar/src/main/java/xinyi/com/cztabbar/: BgGenerator.java  CZTabBar.java  CZTabBarAdapter.java
Lib_CZTabBar/src/main/java/xinyi/com/cztabbar/interfaces/: IOptionBean.java  ITab.java
Lib_CZTabBar/src/main/res/drawable/: selector_rb.xml
Lib_CZTabBar/src/main/res/values/: strings.xml
simples/: build.gradle
simples/src/main/: AndroidManifest.xml
simples/src/main/java/xinyi/com/cztabbarpro/: MainActiviity.java  MyOptionBean.java
simples/src/main/res/layout/: activity_main.xml
simples/src/main/res/values/: strings.xml
